### ISSUE TITLE
Errors on Mac for the Julia interface

### ISSUE THREAD

**Issue by amontoison** [ralna/GALAHAD#369]
@nimgould 
```julia
libc++abi: terminating due to uncaught exception of type std::bad_alloc: std::bad_alloc

[2403] signal 6: Abort trap: 6
in expression starting at /Users/runner/work/GALAHAD/GALAHAD/GALAHAD.jl/test/test_ccqp.jl:229
__pthread_kill at /usr/lib/system/libsystem_kernel.dylib (unknown line)
pthread_kill at /usr/lib/system/libsystem_pthread.dylib (unknown line)
abort at /usr/lib/system/libsystem_c.dylib (unknown line)
abort_message at /usr/lib/libc++abi.dylib (unknown line)
_ZL28demangling_terminate_handlerv at /usr/lib/libc++abi.dylib (unknown line)
_ZL15_objc_terminatev at /usr/lib/libobjc.A.dylib (unknown line)
_ZSt11__terminatePFvvE at /usr/lib/libc++abi.dylib (unknown line)
_ZN10__cxxabiv1L12failed_throwEPNS_15__cxa_exceptionE at /usr/lib/libc++abi.dylib (unknown line)
__cxa_throw at /usr/lib/libc++abi.dylib (unknown line)
_Znwm at /usr/lib/libc++abi.dylib (unknown line)
_ZN5spral5ssids3cpu14NumericSubtreeILb0EfLm8388608ENS1_11AppendAllocIfEEEC1ERKNS1_15SymbolicSubtreeEPKfSA_PPvRKNS1_18cpu_factor_optionsERNS1_11ThreadStatsE at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single.dylib (unknown line)
spral_ssids_cpu_create_num_subtree_sgl at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__spral_ssids_cpu_subtree_single_64_MOD_factor at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__spral_ssids_fkeep_single_64_MOD_inner_factor_cpu._omp_fn.2 at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
GOMP_taskgroup_end at /Users/runner/hostedtoolcache/julia/1.11.2/x64/lib/julia/libgomp.1.dylib (unknown line)
__spral_ssids_fkeep_single_64_MOD_inner_factor_cpu._omp_fn.1 at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
GOMP_parallel at /Users/runner/hostedtoolcache/julia/1.11.2/x64/lib/julia/libgomp.1.dylib (unknown line)
__spral_ssids_fkeep_single_64_MOD_inner_factor_cpu._omp_fn.0 at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
GOMP_parallel at /Users/runner/hostedtoolcache/julia/1.11.2/x64/lib/julia/libgomp.1.dylib (unknown line)
__spral_ssids_fkeep_single_64_MOD_inner_factor_cpu at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__spral_ssids_single_64_MOD_ssids_factor_ptr64_single at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__galahad_sls_single_64_MOD_sls_factorize at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__galahad_fdc_single_64_MOD_fdc_find_dependent_sls at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__galahad_fdc_single_64_MOD_fdc_find_dependent at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__galahad_ccqp_single_64_MOD_ccqp_solve at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
__galahad_ccqp_single_64_MOD_ccqp_solve_qp at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
ccqp_solve_qp at /Users/runner/.julia/artifacts/c2e5cfe43b471ab5c068a91dd3ad79e38cad1a80/lib/libgalahad_single_64.dylib (unknown line)
ccqp_solve_qp at /Users/runner/work/GALAHAD/GALAHAD/GALAHAD.jl/src/wrappers/ccqp.jl:322
test_ccqp at /Users/runner/work/GALAHAD/GALAHAD/GALAHAD.jl/test/test_ccqp.jl:65
```

**Comment by amontoison** [comment]
@jfowkes It's related to SPRAL.

**Comment by nimgould** [comment]
Please provide line numbers, we'll never find anything wthout them

**Comment by nimgould** [comment]
Which compiler? ssids is known not to work with ifx, so is this ifort?

**Comment by nimgould** [comment]
We have

error #5633: **Internal compiler error: segmentation violation signal raised** Please report this error along with the circumstances in which it occurred in a Software Problem Report.  Note: File and line given may not be explicit cause of this error.
compilation aborted for fkeep.F90 

when compiling with the latest 
ifx (IFX) 2024.2.1 20240711
Copyright (C) 1985-2024

(and previous versions) 

I thought we had made  a policy decision not to use ssids in interface tests, the tests for ssids should be for the fortran?

**Comment by nimgould** [comment]
I have no idea what happens on a Mac

**Comment by amontoison** [comment]
It also fails on Mac ARM so the issue is related to Mac.
The cross-compiler for Mac ARM is GCC 12.1. :thinking:

**Comment by nimgould** [comment]
OK, but I'll be searching for a molecule in an ocean on a distant planet without a line number to examine

**Comment by amontoison** [comment]
Ok, I think that the issue is the library of C++.
With the cross-compiler, libgalahad_* is linked to `libc++` and not `libstdc++`.

In Meson, I have these flags:
```
# Link flag for C++
lstdcpp = '-lstdc++'
if host_machine.system() != 'linux'
  if cxx.get_id() == 'clang' or cxx.get_id() == 'clang-cl'
    lstdcpp = '-lc++'
  endif
  if cxx.get_id() == 'intel' or cxx.get_id() == 'intel-llvm'
    lstdcpp = '-cxxlib'
  endif
  if cxx.get_id() == 'intel-cl' or cxx.get_id() == 'intel-llvm-cl'
    lstdcpp = '/Qcxxlib'
  endif
endif
```
but I compile everything with `g++`, even on Mac.

**Comment by amontoison** [comment]
You can debug it on Mac mini with the help of Jari.
You just need to compile GALAHAD with `clang` and `clang++`.

**Comment by nimgould** [comment]
Actually, it was worse than that, flang hasn't implemented many of the features we need, e.g, 
Compiling spm            		error: loc("/home/nimg/Dropbox/fortran/optrove/galahad/objects/pc64.lnx.fln/double/spmf.F90":97:4): flang/lib/Lower/CallInterface.cpp:949: not yet implemented: support for polymorphic types

**Comment by jfowkes** [comment]
@amontoison are you maybe using `clang++` as the linker at the end? I don't think SSIDS will play nicely with `clang++`.

**Comment by amontoison** [comment]
I need to check the builds on Yggdrasil.
This is the PR: https://github.com/JuliaPackaging/Yggdrasil/pull/10257

I don't see anything wong in the logs:
```
[13:59:17] C compiler for the host machine: /opt/bin/x86_64-apple-darwin14-libgfortran5-cxx11/x86_64-apple-darwin14-gcc (gcc 8.1.0 "x86_64-apple-darwin14-gcc (GCC) 8.1.0")
[13:59:17] C linker for the host machine: /opt/bin/x86_64-apple-darwin14-libgfortran5-cxx11/x86_64-apple-darwin14-gcc ld64 530
[13:59:17] C++ compiler for the host machine: /opt/bin/x86_64-apple-darwin14-libgfortran5-cxx11/x86_64-apple-darwin14-g++ (gcc 8.1.0 "x86_64-apple-darwin14-g++ (GCC) 8.1.0")
[13:59:17] C++ linker for the host machine: /opt/bin/x86_64-apple-darwin14-libgfortran5-cxx11/x86_64-apple-darwin14-g++ ld64 530
```

**Comment by amontoison** [comment]
@imciner2
Ian, do you have an idea why I have an error with `libc++` on Mac while I cross-compiled GALAHAD with the compilers `gfortran` / `gcc` / `g++` (Yggdrasil) and linked with `-lstdc++'`?

**Comment by amontoison** [comment]
@nimgould @jfowkes 
I have an error with `ASAN` exactly in the same location than my Julia issue on Mac.
I think it is related:
```shell
Direct leak of 168 byte(s) in 3 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d9c8b9 in __galahad_space_double_MOD_space_resize_real_pointer ../src/space/space.F90:179
    #2 0x7d8ce740df52 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4475
    #3 0x5ed95e4fa90a in galahad_sls_test_program ../src/sls/slst.F90:478
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 112 byte(s) in 2 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d9c8b9 in __galahad_space_double_MOD_space_resize_real_pointer ../src/space/space.F90:179
    #2 0x7d8ce740df52 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4475
    #3 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 84 byte(s) in 3 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740dd9c in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4467
    #3 0x5ed95e4fa90a in galahad_sls_test_program ../src/sls/slst.F90:478
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 84 byte(s) in 3 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740de77 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4471
    #3 0x5ed95e4fa90a in galahad_sls_test_program ../src/sls/slst.F90:478
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 56 byte(s) in 2 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740dd9c in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4467
    #3 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 56 byte(s) in 2 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740de77 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4471
    #3 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d9c8b9 in __galahad_space_double_MOD_space_resize_real_pointer ../src/space/space.F90:179
    #2 0x7d8ce740df52 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4475
    #3 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 28 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740de77 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4471
    #3 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 28 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740dd9c in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4467
    #3 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740e092 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4481
    #3 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce2d98a9f in __galahad_space_double_MOD_space_resize_integer_pointer ../src/space/space.F90:466
    #2 0x7d8ce740e092 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4481
    #3 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #4 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #5 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce74aafd6 in __spral_ssids_cpu_subtree_double_MOD_construct_cpu_symbolic_subtree ../src/ssids/cpu_subtree.F90:456
    #2 0x7d8ce746cd7c in __spral_ssids_anal_double_MOD_analyse_phase._omp_fn.0 ../src/ssids/anal.F90:1095
    #3 0x7d8cead94976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #4 0x7d8ce745741d in __spral_ssids_anal_double_MOD_analyse_phase ../src/ssids/anal.F90:1074
    #5 0x7d8ce74974d4 in __spral_ssids_double_MOD_analyse_double ../src/ssids/ssids.F90:403
    #6 0x7d8ce749a479 in __spral_ssids_double_MOD_analyse_double_ptr32 ../src/ssids/ssids.F90:131
    #7 0x7d8ce74065a1 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4155
    #8 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #9 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #10 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #11 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #12 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7d8ce74aafd6 in __spral_ssids_cpu_subtree_double_MOD_construct_cpu_symbolic_subtree ../src/ssids/cpu_subtree.F90:456
    #2 0x7d8ce746cd7c in __spral_ssids_anal_double_MOD_analyse_phase._omp_fn.0 ../src/ssids/anal.F90:1095
    #3 0x7d8cead94976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #4 0x7d8ce745741d in __spral_ssids_anal_double_MOD_analyse_phase ../src/ssids/anal.F90:1074
    #5 0x7d8ce74974d4 in __spral_ssids_double_MOD_analyse_double ../src/ssids/ssids.F90:403
    #6 0x7d8ce749a479 in __spral_ssids_double_MOD_analyse_double_ptr32 ../src/ssids/ssids.F90:131
    #7 0x7d8ce740667a in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4163
    #8 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #9 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #10 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #11 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #12 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Indirect leak of 176 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7d8ce9a24929 in std::__new_allocator<spral::ssids::cpu::SymbolicNode>::allocate(unsigned long, void const*) /usr/include/c++/13/bits/new_allocator.h:151
    #2 0x7d8ce9a22bdc in std::allocator_traits<std::allocator<spral::ssids::cpu::SymbolicNode> >::allocate(std::allocator<spral::ssids::cpu::SymbolicNode>&, unsigned long) /usr/include/c++/13/bits/alloc_traits.h:482
    #3 0x7d8ce9a22bdc in std::_Vector_base<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::_M_allocate(unsigned long) /usr/include/c++/13/bits/stl_vector.h:381
    #4 0x7d8ce9a2164e in std::_Vector_base<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::_M_create_storage(unsigned long) /usr/include/c++/13/bits/stl_vector.h:398
    #5 0x7d8ce9a1efea in std::_Vector_base<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::_Vector_base(unsigned long, std::allocator<spral::ssids::cpu::SymbolicNode> const&) /usr/include/c++/13/bits/stl_vector.h:335
    #6 0x7d8ce9a1db20 in std::vector<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::vector(unsigned long, std::allocator<spral::ssids::cpu::SymbolicNode> const&) /usr/include/c++/13/bits/stl_vector.h:557
    #7 0x7d8ce9a1bddf in spral::ssids::cpu::SymbolicSubtree::SymbolicSubtree(int, int, int, int const*, int const*, long const*, int const*, long const*, long const*, int, int const*, spral::ssids::cpu::cpu_factor_options const&) ../include/ssids_cpu_SymbolicSubtree.hxx:28
    #8 0x7d8ce9a1a6e3 in spral_ssids_cpu_create_symbolic_subtree ../src/ssids/SymbolicSubtree.cxx:22
    #9 0x7d8ce74ab507 in __spral_ssids_cpu_subtree_double_MOD_construct_cpu_symbolic_subtree ../src/ssids/cpu_subtree.F90:466
    #10 0x7d8ce746cd7c in __spral_ssids_anal_double_MOD_analyse_phase._omp_fn.0 ../src/ssids/anal.F90:1095
    #11 0x7d8cead94976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #12 0x7d8ce745741d in __spral_ssids_anal_double_MOD_analyse_phase ../src/ssids/anal.F90:1074
    #13 0x7d8ce74974d4 in __spral_ssids_double_MOD_analyse_double ../src/ssids/ssids.F90:403
    #14 0x7d8ce749a479 in __spral_ssids_double_MOD_analyse_double_ptr32 ../src/ssids/ssids.F90:131
    #15 0x7d8ce740667a in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4163
    #16 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #17 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #18 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Indirect leak of 176 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7d8ce9a24929 in std::__new_allocator<spral::ssids::cpu::SymbolicNode>::allocate(unsigned long, void const*) /usr/include/c++/13/bits/new_allocator.h:151
    #2 0x7d8ce9a22bdc in std::allocator_traits<std::allocator<spral::ssids::cpu::SymbolicNode> >::allocate(std::allocator<spral::ssids::cpu::SymbolicNode>&, unsigned long) /usr/include/c++/13/bits/alloc_traits.h:482
    #3 0x7d8ce9a22bdc in std::_Vector_base<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::_M_allocate(unsigned long) /usr/include/c++/13/bits/stl_vector.h:381
    #4 0x7d8ce9a2164e in std::_Vector_base<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::_M_create_storage(unsigned long) /usr/include/c++/13/bits/stl_vector.h:398
    #5 0x7d8ce9a1efea in std::_Vector_base<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::_Vector_base(unsigned long, std::allocator<spral::ssids::cpu::SymbolicNode> const&) /usr/include/c++/13/bits/stl_vector.h:335
    #6 0x7d8ce9a1db20 in std::vector<spral::ssids::cpu::SymbolicNode, std::allocator<spral::ssids::cpu::SymbolicNode> >::vector(unsigned long, std::allocator<spral::ssids::cpu::SymbolicNode> const&) /usr/include/c++/13/bits/stl_vector.h:557
    #7 0x7d8ce9a1bddf in spral::ssids::cpu::SymbolicSubtree::SymbolicSubtree(int, int, int, int const*, int const*, long const*, int const*, long const*, long const*, int, int const*, spral::ssids::cpu::cpu_factor_options const&) ../include/ssids_cpu_SymbolicSubtree.hxx:28
    #8 0x7d8ce9a1a6e3 in spral_ssids_cpu_create_symbolic_subtree ../src/ssids/SymbolicSubtree.cxx:22
    #9 0x7d8ce74ab507 in __spral_ssids_cpu_subtree_double_MOD_construct_cpu_symbolic_subtree ../src/ssids/cpu_subtree.F90:466
    #10 0x7d8ce746cd7c in __spral_ssids_anal_double_MOD_analyse_phase._omp_fn.0 ../src/ssids/anal.F90:1095
    #11 0x7d8cead94976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #12 0x7d8ce745741d in __spral_ssids_anal_double_MOD_analyse_phase ../src/ssids/anal.F90:1074
    #13 0x7d8ce74974d4 in __spral_ssids_double_MOD_analyse_double ../src/ssids/ssids.F90:403
    #14 0x7d8ce749a479 in __spral_ssids_double_MOD_analyse_double_ptr32 ../src/ssids/ssids.F90:131
    #15 0x7d8ce74065a1 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4155
    #16 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #17 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #18 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7d8ce9a1a69f in spral_ssids_cpu_create_symbolic_subtree ../src/ssids/SymbolicSubtree.cxx:22
    #2 0x7d8ce74ab507 in __spral_ssids_cpu_subtree_double_MOD_construct_cpu_symbolic_subtree ../src/ssids/cpu_subtree.F90:466
    #3 0x7d8ce746cd7c in __spral_ssids_anal_double_MOD_analyse_phase._omp_fn.0 ../src/ssids/anal.F90:1095
    #4 0x7d8cead94976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #5 0x7d8ce745741d in __spral_ssids_anal_double_MOD_analyse_phase ../src/ssids/anal.F90:1074
    #6 0x7d8ce74974d4 in __spral_ssids_double_MOD_analyse_double ../src/ssids/ssids.F90:403
    #7 0x7d8ce749a479 in __spral_ssids_double_MOD_analyse_double_ptr32 ../src/ssids/ssids.F90:131
    #8 0x7d8ce740667a in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4163
    #9 0x5ed95e4f09d1 in galahad_sls_test_program ../src/sls/slst.F90:215
    #10 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #11 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7d8ceaefe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7d8ce9a1a69f in spral_ssids_cpu_create_symbolic_subtree ../src/ssids/SymbolicSubtree.cxx:22
    #2 0x7d8ce74ab507 in __spral_ssids_cpu_subtree_double_MOD_construct_cpu_symbolic_subtree ../src/ssids/cpu_subtree.F90:466
    #3 0x7d8ce746cd7c in __spral_ssids_anal_double_MOD_analyse_phase._omp_fn.0 ../src/ssids/anal.F90:1095
    #4 0x7d8cead94976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #5 0x7d8ce745741d in __spral_ssids_anal_double_MOD_analyse_phase ../src/ssids/anal.F90:1074
    #6 0x7d8ce74974d4 in __spral_ssids_double_MOD_analyse_double ../src/ssids/ssids.F90:403
    #7 0x7d8ce749a479 in __spral_ssids_double_MOD_analyse_double_ptr32 ../src/ssids/ssids.F90:131
    #8 0x7d8ce74065a1 in __galahad_sls_double_MOD_sls_analyse ../src/sls/sls.F90:4155
    #9 0x5ed95e4f0a3a in galahad_sls_test_program ../src/sls/slst.F90:227
    #10 0x5ed95e508bb9 in main ../src/sls/slst.F90:6
    #11 0x7d8ce222a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7d8ce222a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x5ed95e4de2c4 in _start (/home/amontoison/Bureau/git/GALAHAD/builddir/slst_double+0x42c4) (BuildId: aaf6a85657677791ed12211e4579090544d85965)

SUMMARY: AddressSanitizer: 1240 byte(s) leaked in 26 allocation(s).
```

**Comment by jfowkes** [comment]
SPRAL is, unfortunately, only designed to work with
```
export OMP_CANCELLATION="true"
export OMP_PROC_BIND="true"
```
It beggars belief that there is no way to set these programatically, but that's the OpenMP standard for you.

**Comment by amontoison** [comment]
Yes, but it means that if if we have an error in SPRAL, we have a bunch of leaks.
The absence of the env variables in one case of error (`-52`).

**Comment by jfowkes** [comment]
I thought we'd agreed not to use SPRAL for any of the GALAHAD CI tests, or am I missing something?

**Comment by jfowkes** [comment]
@nimgould I thought you'd switched all of the GALAHAD CI tests to not use SSIDS?

**Comment by nimgould** [comment]
There are other leaks here for me to track down. Yes, openmp is rather clumsy, but I did see some justification for not allowing programs to set those variables, somewhere.

One of my longer-term plans is to rewrite ssids entirely in fortran. But this is major project

**Comment by nimgould** [comment]
Yes, I turned off the tests in fortran, not so sure what happened in the real world

**Comment by jfowkes** [comment]
@amontoison okay so we shouldn't be testing with SSIDS here.

@nimgould I think the linear algebra group also plans to rewrite SSIDS in Fortran, we should coordinate efforts.

**Comment by nimgould** [comment]
Yes, @jfowkes, we should, but things in the NLA team seem to happen at a snail's pace. I have already started at a low level. Most particularly, I want to remove all of those extra modules which serve no purpose other that to make things obscure. It is really only the CPU kernels that are in C++ (and the GPU ones in Cuda, for which I have no
appreciation whatsoever).

**Comment by amontoison** [comment]
@nimgould Did you change the default linear solver or manually defined the linear for each test with a header?

**Comment by nimgould** [comment]
You can see what I did for fortran if you look at the ccqp test (ccqpt.F90), it has to be done one by one as each module calls different
other modules, but the default values are under a single header. If someone wants to do similar things for the C (etc) tests, that would be helpful.

As I mentioned before, I am planing (indeed have implemented a prototype) a module that chooses the appropriate linear solver depending on availability and prejudice. But rolling that out across the whole of GALAHAD is quite an effort.

**Comment by amontoison** [comment]
I started a document that explains how to use the `nvfortran` to compile and do CUDA kernels in Fortran.
I did that for my project of MA57 on GPU with Iain.
I should finalize it and send it to you.

I will try to isolate the bug in SSIDS tomorrow. It's late now at Chicago.

**Comment by jfowkes** [comment]
Many thanks for all your help @amontoison, yes please do get some sleep!
