### ISSUE TITLE
Errors with dps tests and examples

### ISSUE THREAD

**Issue by amontoison** [ralna/GALAHAD#55]
```shell
[154/307] Compiling Fortran object dpss2.p/src_dps_dpss2.f90.o
FAILED: dpss2.p/src_dps_dpss2.f90.o 
gfortran -Idpss2.p -I. -I.. -Ilibgalahad_double.so.p -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -g -Jdpss2.p -o dpss2.p/src_dps_dpss2.f90.o -c ../src/dps/dpss2.f90
../src/dps/dpss2.f90:2:8:

    2 |    USE GALAHAD_DPS_DOUBLE                       ! double precision version
      |        1
Fatal Error: Cannot open module file ‘galahad_dps_double.mod’ for reading at (1): Aucun fichier ou dossier de ce type
compilation terminated.
[155/307] Compiling Fortran object dpss.p/src_dps_dpss.f90.o
FAILED: dpss.p/src_dps_dpss.f90.o 
gfortran -Idpss.p -I. -I.. -Ilibgalahad_double.so.p -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -g -Jdpss.p -o dpss.p/src_dps_dpss.f90.o -c ../src/dps/dpss.f90
../src/dps/dpss.f90:2:8:

    2 |    USE GALAHAD_DPS_DOUBLE                       ! double precision version
      |        1
Fatal Error: Cannot open module file ‘galahad_dps_double.mod’ for reading at (1): Aucun fichier ou dossier de ce type
```
```
alexis@HP-Spectre:~/Bureau/git/GALAHAD/builddir$ ./dpst_single

 =-=-=-= normal exit tests =-=-=-= 

 <==== modified-absolute value norm =====>

 ===== trust-region subproblem =======

 pass   1 DPS_solve   exit status =     -9

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f0acb660ad0 in ???
#1  0x7f0acb65fc35 in ???
#2  0x7f0acb45751f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7f0acc3f62dc in __galahad_dps_precision_MOD_dps_resolve
	at ../src/dps/dps.F90:847
#4  0x55b7165f3a1e in galahad_dps_example
	at ../src/dps/dpst.F90:207
#5  0x55b7165f416c in main
	at ../src/dps/dpst.F90:3
Erreur de segmentation (core dumped)
alexis@HP-Spectre:~/Bureau/git/GALAHAD/builddir$ ./dpst_double

 =-=-=-= normal exit tests =-=-=-= 

 <==== modified-absolute value norm =====>

 ===== trust-region subproblem =======

 pass   1 DPS_solve   exit status =     -9

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7eff61451ad0 in ???
#1  0x7eff61450c35 in ???
#2  0x7eff6124851f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7eff621eea03 in __galahad_dps_precision_MOD_dps_resolve
	at ../src/dps/dps.F90:847
#4  0x55b0483daa18 in galahad_dps_example
	at ../src/dps/dpst.F90:207
#5  0x55b0483db169 in main
	at ../src/dps/dpst.F90:3
Erreur de segmentation (core dumped)
```

**Comment by nimgould** [comment]
The first issue was simply that galahad_dps_precisiion was missing from the set of strings resolved by the preprocessor. Fixed.

The second seems to be an issue with ssids in single precision. I have changed the solver to lapack's dytr as the test is only really for the dps components, not those for sls. I will add this as a todo for ssids, but not urgent
